########################################################################################
# Runtime variables
########################################################################################

PGSQL_HOST=<host>.postgres.database.azure.com
PGSQL_USER=big...
PGSQL_DBNAME=postgres
PGSQL_PASSWORD=@...