########################################################################################
# Runtime variables
########################################################################################

PGSQL_HOST = "<server-name>"
PGSQL_USER = "<admin-username>"
PGSQL_DBNAME = "<database-name>"
PGSQL_PASSWORD = "<admin-password>"